# hetBlondeDuo

./: index.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/lucmulder/watt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/lucmulder/watt/: LoginActivity.java  MainActivity.java  Tab1Dashboard.java  Tab2Challenges.java  Tab3Settings.java
app/src/main/java/nl/lucmulder/watt/app/: AppController.java  LoginActivity.java  MainActivity.java  RequestActionListenerInterface.java  RequestHelper.java  SettingsActivity.java  Tab1Dashboard.java  Tab2Challenges.java  dashboard_electricity.java  dashboard_gas.java  dashboard_power.java
app/src/main/java/nl/lucmulder/watt/app/enums/: Period.java
app/src/main/java/nl/lucmulder/watt/app/objects/: First.java  SingleUsage.java  SingleUsageExtended.java  Token.java  Usage.java
app/src/main/java/nl/lucmulder/watt/lib/: CircularProgressBar.java  ProgressBar.java
app/src/main/java/nl/lucmulder/watt/utils/: ColorUtils.java  LruBitmapCache.java
app/src/main/res/drawable/: background.xml  background_mirrored.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_dashboard_electricity.xml  fragment_dashboard_gas.xml  fragment_dashboard_power.xml  tab1dashboard.xml  tab2challenges.xml  tab3settingss.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/nl/lucmulder/watt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
